spring.application.name=hrd-emp-be
server.port=8083
#server.port=${PORT:0}

spring.messages.basename=messages/messages,messages/messages_errorcodes,config.i18n.messages
spring.messages.encoding=UTF-8

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

##Database configuration
#
##provie jdbc url for the database
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
#
##provide username and password
#spring.datasource.username=postgres
#spring.datasource.password=root
#
##provide driver class name,here we are using postgresql databaseq
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.cloud.config.uri={cipher}e553c7ea81a354683b5c154463ac222b16d4bb1cd907f7fc74e2e7752749899c7c92ab05843cbae94c7ab0fa7c442b3b
#spring.cloud.config.profile=development

# enable the /refresh endpoint, to demonstrate dynamic configuration changes
management.endpoints.web.exposure.include=*
logging.level.in.ecgc.smile.erp.hrd.empbe.*=DEBUG
logging.file.name=${user.home}/LOG/${spring.application.name}.log
#hrd-emp-be.ribbon.ServerListRefreshInterval=10000



